# DDComponentForAndroid

./: build.gradle
app/: build.gradle
basiclib/: build.gradle
basicres/: build.gradle
build-gradle/src/main/groovy/com.dd.buildgradle/exten/: ComExtension.groovy
componentlib/: build.gradle
componentlib/src/main/java/com/luojilab/component/componentlib/applicationlike/: IApplicationLike.java
componentservice/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
readercomponent/: build.gradle
readercomponent/src/main/runalone/: AndroidManifest.xml
router-anno-compiler/: build.gradle
router-di-lib/: build.gradle
sharecomponent/: build.gradle
sharecomponentkotlin/: build.gradle
sharecomponentkotlin/src/main/runalone/: AndroidManifest.xml
